<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical"
        tools:context="com.meetmaps.app.getpersonas.UpdateActivity">

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/update_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombreUpdate" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/update_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cargoUpdate" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/update_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/empresaUpdate" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageUpdate"
            android:layout_gravity="center"
            android:contentDescription="@string/fotoDescripction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_delete"/>

    </LinearLayout>

</ScrollView>
