<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    tools:context=".GetActivity">

    <ImageView
        android:contentDescription="@string/fotoDescripction"
        android:src="@mipmap/ic_delete"
        android:layout_gravity="center"
        android:id="@+id/deletePerson"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreText"
                android:id="@+id/name"/>

            <TextView
                android:textColor="@color/primaryText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raya"/>

            <TextView
                android:textColor="@color/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empresaText"
                android:id="@+id/company"/>

            </LinearLayout>

        <TextView
            android:textColor="@color/secondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargoText"
            android:id="@+id/position"/>

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/detailPerson"
        android:src="@mipmap/ic_detail"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</LinearLayout>